; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
    bblanchon/ArduinoJson @ 6.21.3
    framework-arduinoespressif8266
    framework-arduino-mocks
    br3ttb/PID@^1.2.1

[env:wemos_d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.8.160
monitor_speed = 9600
upload_speed = 230400


[env:test]
extends = env:d1_mini
test_filter = -*
test_build_src_filter =
    +<*.cpp>
    +<test/*.cpp>
    +<WebHandler.cpp>
    -<.pio/>